# Device Information 

automationName=UIAutomator2
platformName=android
platformVersion=7
deviceName=ZY2239QHC4
#deviceUDID=RZ8N70SF5BP
#orientation=LANDSCAPE
appLocation=/app/app-qa-universal-release.apk
hostName=0.0.0.0
portNumber=4723
waitSeconds=30

